* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
 }
 
 ::-webkit-scrollbar {
    height: 0;
    width: 0.5rem;
   
 }
 
 ::-webkit-scrollbar-track {
    background-color: rgb(197, 170, 170);
 }
 
 ::-webkit-scrollbar-thumb {
    background-color:palevioletred;
    border-radius: 5rem;
 }
 
 body {
    background-color: #FAE8E0 ;
    overflow: auto;
 }
 
 .main {
    height: 100vh;
    width: 100%;
 }
 
 .container {
    padding: 10px 40px;
    position: sticky;
    top: fixed;
 }
 
 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 
 
 }
 
 .logo {
    width: 140px;
    color: black;
    font-size: 25px;
    margin-top: 20px;
    font-weight: bold;
    letter-spacing: 1px;
 
 }
 
 .logo::first-letter {
    color: #d93a37;
    font-weight: bold;
 
 }
 
 nav ul li {
 
    display: inline-block;
    margin: 10px 20px;
 }
 
 nav ul li a {
    color: black;
    font-size: 15px;
 
 }
 
 nav ul li a:hover {
    color: brown;
    box-shadow: 8px 9px 50px #bc3634;
    font-size: 18px;
    font-weight: bold;
 }
 
 #menu {
    color: #9505E3;
    font-size: 1.7rem;
    z-index: 10001;
    border-radius: 3px;
    display: none;
 
 }
 
 #menu:hover {
    box-shadow: 5px 5px 5px #9505E3;
 }
 
 .body {
    padding: 10px 10px;
    margin-left: 50px;
    width: 100%;
    height: 100vh;
 
 
 }
 
 .body {
    display: flex;
   
    align-items: center;
    justify-content: space-between;
 
 }
 
 .info {
    color: black;
 }
 
 .info>h1>h2 {
    line-height: 4rem;
 
 }
 
 .info h1 span {
    color: #923937;
 }
 
 .info h1:hover {
    color: #ba3533;
 
 }
 
 .info h2 span {
    color: #a91815;
 
 }
 
 .info h2 span:hover {
    opacity: 1rem;
    box-shadow: 2px 2px 8px #650c0b ;
 
 }
 
 .para p {
    padding-top: 20px;
    font-size: 1rem;
 
 }
 
 .align {
    margin-bottom: 5rem;
 }
 
 p::selection {
    background-color: #FCA7A5 ;
    color: black;
 }
 
 .email-info {
    color: black;
 
 }
 
 .email-info h4 {
    letter-spacing: 0.1rem;
 }
 
 .email-info span a {
    text-decoration: none;
    color: #a91815;
    font-weight:bold;
    font-size:large;
 }
 
 .email-info span a:hover {
    opacity: 1rem;
    box-shadow: 2px 2px 12px #a91815  ;
    font-weight:bold;
    font-size: large;
 
 }
 
 .linkedin {
    color: black;
 }
 
 .linkedin h4 {
    letter-spacing: 0.1rem;
 }
 
 .linkedin span a {
    text-decoration: none;
    color: #a91815;
    font-weight:bold;
    font-size:large;
 }
 
 .linkedin span a:hover {
    opacity: 1rem;
    box-shadow: 2px 2px 12px  #a91815  ;
    font-size:large;
    font-weight:bold;
 }
 
 .social-media a i {
    color: black;
    margin-top: 40px;
    padding: 6px;
 
 }
 
 .btn {
    color: black;
    background-color: #FCA7A5 ;
    border: solid;
    margin: 1rem 1rem 1rem 0;
    padding: 0.5rem;
    height: 2.5rem;
    width: 8rem;
    font-weight: bold;
    letter-spacing: 1px;
 }
 
 
 
 .btn:hover {
    color:brown;
 }
 
 
 .social-media a i:hover {
    font-size: 20px;
    color:#a91815 ;
    border: solid;
    margin-right: 0.5rem;
    color: #a91815;
 
 }
 
 
 .person-img img {
    height: 31rem;
    width:20rem;
    margin-right: 18rem;
    border-radius: 20px;
    border: solid pink;
    box-sizing: 5rem;
    box-shadow: 20px 20px 50px rgb(168, 104, 104) ;
    margin-bottom: 3rem;
    animation: person-img, 2s, infinite;
 }
 
 
 @keyframes person-img {
    from {
       border-radius: 20px;
 
    }
 
    to {
       border-radius: 60px;
 
    }
 }
 
 .about2 {
    background-color:#FAE8E0 ;
    height: 100vh;
    width: 100%;
 
 }
 
 .me{
    display: flex;
    justify-content: space-between;
    
 }
 
 .pic>img {
    height: 28.5rem;
    width: 20rem;
    margin-left: 100px;
    border-radius: 4rem;
    
    box-shadow: 20px 20px 40px rgb(168, 104, 104) ;
    border: solid;
    margin-bottom: 20rem;
    
 
 
 }
 
 .yourinfo {
    color: #a91815;
    margin-left: 80px;
    margin-right: 4rem;
 
 }
 
 .yourinfo>p {
    color:black;
 
 }
 
 .yourinfo>span {
    color: #b72523;
    box-shadow: 5px 5px 40px #c56f6d;
    font-size: large;
    font-weight: bold;
    
 
 }
 
 .yourinfo>a {
    font-weight: bold;
    color: #f16d6b;
    font-size: 2rem;
    line-height: 5rem;
 
 }
 
 .yourinfo>a:hover {
    color: black;
 }
 
 
 .btn1 {
    color:black;
    margin-top: 1.5rem;
    background-color: #f16d6b;
    padding: 0.5rem;
    height: 2.5rem;
    width: 8rem;
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 1rem;
 
 }
 
 .btn1:hover {
    color: black;
 
 }
 
 .ser {
    height: 100vh;
    width: 100%;
    background-color: #FAE8E0;
 }
 
 .ser a {
    color:#a9302e ;
    margin-left: 40rem;
    letter-spacing: 1.5px;
    font-size: 3rem;
    margin-top: 5rem;
    border: solid 1px;
    border-radius: 0.2rem;
    padding: 5px;
    
    box-shadow: 20px 20px 40px rgb(91, 21, 21) ;
 font-weight: bold;
 } 

 
 
 .ser a::first-letter {
    color: #a9302e;
 }
 
 .services {
 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
 
 }
 
 .ser>a:hover {
    box-shadow: 10px 10px 40px  #a91815;
    color:black;
 }
 
 .card {
    width: 300px;
    height: 320px;
    border-radius: 50px;
    padding: 2rem;
    border-style: solid;
    border-width: 4px;
    border-color: black;
    margin-left: 15rem;
    color: black;
    /* box-shadow: 20px 20px 60px #a91815;  */
    box-shadow: 20px 20px 40px rgb(104, 103, 103), inset -20px -20px 60px #e19998;
    font-weight: bold;
 }
 
 .card:hover {
 
    /* box-shadow: 20px 20px 60px black, inset -20px -20px 80px #f16d6b; */
    box-shadow: 20px 20px 60px #aa6564; 
    border-radius: 20%
 }
 
 .card p:hover {
    color: brown;
 }
 
 .card h1:hover {
    color: brown;
 }
 
 .card1:hover {
    /* box-shadow: 20px 20px 60px black, inset -20px -20px 80px #f16d6b; */
    
    box-shadow: 20px 20px 60px #aa6564; 
    border-radius: 20%
 }
 
 .card1 p:hover {
    color: brown;
 
 }
 
 .card1 h1:hover {
    color: brown;
 }
 
 .card1 {
    width: 300px;
    height: 320px;
    border-radius: 50px;
    padding: 2rem;
    border-style: solid;
    border-width: 4px;
    border-color: black;
    margin: 9rem;
    color: black;
    
    box-shadow: 20px 20px 40px rgb(104, 103, 103), inset -20px -20px 60px #e19998;
    font-weight: bold;
 }
 
 .card h1 {
    padding: 1px;
    color: #f16d6b
 }
 
 .card1 h1 {
    padding: 1px;
    margin-left: 90px;
    color: #f16d6b;
 }
 
 .card1 p {
    color: black;
 }
 
 .card p {
    color: black;
 }
 
 
 
 /* <!------------------------------- */
 /* <!----------------------skill--------------------> */
 
 .myskill {
    color: black;
    height: 100vh;
    width: 100%;
    background-color: #FAE8E0;
 }
 
 .main-text1>h2 {
 
    display: inline;
    margin-left: 40rem;
    font-size: 3rem;
    border:  brown solid;
    box-shadow: 5px -5px 15px #a91815 ;
    letter-spacing: 0.2rem;
    color: rgb(208, 132, 18);
    padding: 0.5rem;
 }
 
 .main-text1>h2:hover {
    box-shadow: 5px -5px 15px #a91815;
    border: #f16d6b solid;
    color:brown;
 
    border-radius: 20px;
 
 }
 
 
 .main-text2 {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    height: 100vh;
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 40px;
 
 }
 
 .skill-bar {
 
    margin-bottom: 8rem;
 
 }
 
 .skill-left {
    padding-top: 4rem;
    margin-bottom: 4rem;
 
 }
 
 .main-text2 h3 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    color:rgb(156, 22, 66);
 }
 
 .skill-left .skill-bar .in1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
 }
 
 .skill-left .skill-bar .bar {
    width: 100%;
    height: 8px;
    border-radius: 25px;
    margin-top: 10px;
    background-color: black;
    position: relative;
 }
 
 .skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color:brown;
    border-radius: 25px;
    box-shadow: 10px 10px 50px #953836;
 }
 
 .skill-bar .bar .html {
    width: 95%;
    animation: html 2s;
 
 }
 
 .skill-bar .bar .css {
    width: 89%;
    animation: css 4s;
 
 }
 
 .skill-bar .bar .javascript {
    width: 77%;
    animation: javascript 4s;
 
 }
 
 
 @keyframes html {
    0% {
       width: 0%;
    }
 
    100% {
       width: 95%;
    }
 }
 
 @keyframes css {
    0% {
       width: 0%;
    }
 
    100% {
       width: 89%;
    }
 }
 
 @keyframes javascript {
    0% {
       width: 0%;
    }
 
    100% {
       width: 77%;
    }
 }
 
 .skill-right {
    padding-top: 9rem;
    margin-bottom: 4rem;
    padding-left: 20%;
    display: flex;
    flex-direction: column;
 
 
 
 }
 
 .pic,
 img {
    height: 80px;
    width: 80px;
 
 }
 
 .csspic,
 img {
    height: 80px;
    width: 80px;
 }
 
 
 /* my idea */
 .Personal-skill {
    width: 100%;
    height: 100vh;
    background-color:#FAE8E0;
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
 
 
 
 
 }
 
 .card3 {
    width: 250px;
    height: 300px;
    padding: 2rem;
    border-style: solid;
    border-width: 4px;
    border-color: brown;
    margin: 8rem 0 0 2rem;
    color: black;
    font-weight:600;
    margin-left: 4rem;
 
    box-shadow: 20px 20px 60px black, inset -20px -20px 60px #f1440f75;
 }
 
 .card3:hover {
    box-shadow: -20px -20px 60px #f1440f75;
 }
 
 .card4 {
    width: 250px;
    height: 300px;
    padding: 2rem;
    border-style: solid;
    border-width: 4px;
    border-color: blue;
    margin: 8rem 0 0 2rem;
    font-weight:600;
 margin-left: 3rem;
    box-shadow: 20px 20px 60px black, inset -20px -20px 60px blue;
 
 }
 
 .card4:hover {
    box-shadow: -20px -20px 60px blue;
 }
 
 .card5 {
 
    width: 250px;
    height: 300px;
    padding: 2rem;
    border-style: solid;
    border-width: 4px;
    border-color: yellow;
    margin: 8rem 0 0 2rem;
    color: black;
    box-shadow: 20px 20px 60px black, inset -20px -20px 60px yellow;
    font-weight:600;
    margin-left: 3rem;
 }
 
 .card5:hover {
    box-shadow: -20px -20px 60px yellow;
 }
 
 #photos {
    height: 70px;
    width: 70px;
 
    padding: 1rem 0 3rem 5rem;
 }
 
 /* <---------------contact detail-------------------- */
 .contactus {
    width: 100%;
    height: 100vh;
    background-color: #FAE8E0;
 }
 
 .text {
    color: black;
    text-align: center;
    font-size: larger;
    font-weight: bold;
 
 }
 
 .text h3 {
    padding: 10px;
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    color:brown ;
 }
 
 .contactus form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    color: white;
 }
 
 .contactus form input,
 .contactus form textarea {
    width: 100%;
    color: rgb(255, 255, 255);
    background-color:rgb(57, 55, 55);
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
 }
 
 .btn-box>button {
    display: flex;
    justify-content: center;
    width: 100px;
    margin: 2rem;
    background-color: rgb(249, 242, 242);
    border:2 solid black;
    border-radius: 2rem;
    color: black;
    padding: 5px;
    
 
 }
 
 footer {
 
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 
 footer a {
    text-decoration: none;
    color: #f16d6b;
    display: inline-flex;
    justify-content: center;
    color: white;
    background-color: #f16d6b;
    padding: 0.6rem;
    border-radius: 5px;
    opacity: 0.5;
    ;
 }
 
 footer p {
    color: white;
    opacity: 0.5;
 }